spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
stackroute.rabbitmq.queue=queueName

stackroute.rabbitmq.exchange=exchange

stackroute.rabbitmq.routingkey=routingkey
